<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="www.Lightning.ge">
    
    <!-- <link rel="shortcut icon" href="assets/res/favicon.png"/> -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    
    <link rel="stylesheet" href="assets/css/owl.carousel.css">     
    <link rel="stylesheet" href="assets/css/owl.theme.css">     
    <link rel="stylesheet" href="assets/css/owl.transitions.css">

    <link href="assets/css/common.css" rel="stylesheet">
    
    <link href="assets/css/swipebox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body style="overflow: hidden; overflow-y: auto;  width:100%">
        <nav class="navbar navbar-default navbar-fixed main-navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            
                <div class="collapse navbar-collapse" id="navbar-content">
                    <div class="menu-top-block">
                        <div class="navbar-left-block">
                            <a class="navbar-brand logo-block hidden-xs" href="#"></a>
                        </div>
                        <div class="navbar-right-block">
                            
                            <ul class="nav navbar-nav top-right-navbar m-top-3">
                                <li><a class="lt-btn-main" href="#">ქართული</a></li>
                                <li><a class="lt-btn-main" href="#">ინგლისური</a></li>
                                <li><a class="lt-btn-main" href="#">რუსული</a></li>
                            </ul>
                            <br>
                            <br>
                            <ul class="nav navbar-nav top-right-navbar">
                                <li><a class="lt-btn-main" href="#">კომპანია</a></li>
                                <li><a class="lt-btn-main" href="#">ახალი ამბები</a></li>
                                <li><a class="lt-btn-main" href="#">ბლოგი</a></li>
                                <li><a class="lt-btn-main" href="#">კალათა</a></li>
                                <li><a class="lt-btn-main" href="#">კონტაქტი</a></li>
                            </ul>
                            <br>
                            <br>
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="საძიებო სიტყვა">
                                </div>
                                <button type="submit" class="btn btn-default search-button">ძებნა</button>
                            </form>
                        </div>
                    </div>
                    <div class="menu-bottom-block">
                        <ul class="nav navbar-nav bottom-navbar-block">
                            <li><a class="lt-btn-main" href="#">განათება</a></li>
                            <li><a class="lt-btn-main" href="#">აქსესუარები</a></li>
                            <li><a class="lt-btn-main" href="#">ნათურები</a></li>
                            <li><a class="lt-btn-main" href="#">ავეჯი</a></li>
                            <li><a class="lt-btn-main" href="#">ახალი კოლექცია</a></li>
                            <li><a class="lt-btn-main" href="#">აქცია</a></li>
                        </ul>
                    </div>                    
                </div>
                
            </div>
        </nav>



        <!--- MAIN SLIDER  -->

        <div class="carousel fade-carousel slide hidden-xs" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <div class="overlay"></div>

            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
                <li data-target="#bs-carousel" data-slide-to="2"></li>
            </ol>
          
          <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-1"></div> 
                </div>
                <div class="item slides">
                    <div class="slide-2"></div>
                </div>
                <div class="item slides">
                    <div class="slide-3"></div>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="col-xs-12 m-top-10 navigation-breadcrumps">
                <ol class="breadcrumb">
                    <li><a href="#">მთავარი</a></li>
                    <li  class="active">ტორშერი</li>
                </ol>
            </div>
            <div class="col-sm-2 hidden-xs left-menu">
                <div class="heading-small m-bottom-0">
                    განათება
                </div>
                <div class="categories-list">
                    <ul class="list-group">
                        <li class="list-group-item">
                            დასაკიდი სანათები
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი, ლედ</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            მისაჯენი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ჩასასმელი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ბრა
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            მაგიდის სანათი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ტორშერი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i>კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i>LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            სურათის, სარკის
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            LED სანათები
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> თრექ სანათები</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> თრექ ხაზი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> დეკორაცია</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="heading-small">
                    აქსესუარები
                </div>
                <div class="categories-list">
                    <ul class="list-group">
                        <li class="list-group-item">
                            დასაკიდი სანათები
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი, ლედ</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            მისაჯენი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ჩასასმელი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ბრა
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            მაგიდის სანათი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ტორშერი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i>კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i>LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            სურათის, სარკის
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            LED სანათები
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> თრექ სანათები</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> თრექ ხაზი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> დეკორაცია</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="heading-small">
                    ნათურები
                </div>
                <div class="categories-list">
                    <ul class="list-group">
                        <li class="list-group-item">
                            დასაკიდი სანათები
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი, ლედ</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            მისაჯენი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ჩასასმელი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ბრა
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            მაგიდის სანათი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            ტორშერი
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i>კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i>LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            სურათის, სარკის
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> კლასიკა</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> მოდერნი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ჭედური, ვინტაჟი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> LED</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> ყველა</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            LED სანათები
                            <ul class="list-group" style="display:none">
                                <li class="list-group-item"><i class="fa fa-circle"></i> თრექ სანათები</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> თრექ ხაზი</li>
                                <li class="list-group-item"><i class="fa fa-circle"></i> დეკორაცია</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>    

            <div class="col-sm-10 col-xs-12 cat-list">
                <div class="row">

                    <div class="col-xs-12 col-sm-3 cat-item">
                        <div class="img-block">
                            <img  src="http://newlight.ge/uploads/photo/main/27/27088.jpg"/>
                        </div>
                        <div class="info-block">
                            <div class="row center cat-title">
                                მისაჯენი
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 cat-item">
                        <div class="img-block">
                            <img  src="http://newlight.ge/uploads/photo/main/27/27088.jpg"/>
                        </div>
                        <div class="info-block">
                            <div class="row center cat-title">
                                ჩასასმელი
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 cat-item">
                        <div class="img-block">
                            <img  src="http://newlight.ge/uploads/photo/main/27/27088.jpg"/>
                        </div>
                        <div class="info-block">
                            <div class="row center cat-title">
                                ბრა
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 cat-item">
                        <div class="img-block">
                            <img  src="http://newlight.ge/uploads/photo/main/27/27088.jpg"/>
                        </div>
                        <div class="info-block">
                            <div class="row center cat-title">
                                მაგიდის სანათი
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 cat-item">
                        <div class="img-block">
                            <img  src="http://newlight.ge/uploads/photo/main/27/27088.jpg"/>
                        </div>
                        <div class="info-block">
                            <div class="row center cat-title">
                                ტორშერი
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 cat-item">
                        <div class="img-block">
                            <img  src="http://newlight.ge/uploads/photo/main/27/27088.jpg"/>
                        </div>
                        <div class="info-block">
                            <div class="row center cat-title">
                                LED სანათები
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 cat-item">
                        <div class="img-block">
                            <img  src="http://newlight.ge/uploads/photo/main/27/27088.jpg"/>
                        </div>
                        <div class="info-block">
                            <div class="row center cat-title">
                                სურათის, სარკის
                            </div>
                        </div>
                    </div>

                  

                </div>   
            </div>    

        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 hidden-xs">
                        <div class="row">
                            <form class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="საძიებო სიტყვა" />
                                </div>
                                <button type="submit" class="btn btn-default lt-btn-small">ძებნა</button>
                            </form>  
                        </div>
                        <div class="row m-left-0 footer-socials">
                            <i class="fa fa-facebook fa-2x"></i>
                            <i class="fa fa-twitter fa-2x"></i>
                            <i class="fa fa-google-plus fa-2x"></i>
                            <i class="fa fa-skype fa-2x"></i>
                        </div>
                        <div class="row footer-phone">
                            <div class="col-xs-2 p-top-10">
                                <i class="fa fa-phone fa-3x"></i>
                            </div>
                            <div class="col-xs-9 fs-13 p-left-5">
                                599 068 468
                                <br>
                                032 237 11 11
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-2 hidden-xs">
                        <div class="heading-small">
                            პროდუქცია
                        </div>
                        <div class="footer-list">
                            <a>
                                განათება
                            </a>
                            <a>
                                აქსესუარები
                            </a>
                            <a>
                                ნათურები
                            </a>
                            <a>
                                ავეჯი
                            </a>
                            <a>
                                ახალი კოლექცია
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-2 hidden-xs">
                        <div class="heading-small">
                            გვერდები
                        </div>
                        <div class="footer-list">
                            <a>
                                კომპანია
                            </a>
                            <a>
                                ახალი ამბები
                            </a>
                            <a>
                                ბლოგი
                            </a>
                            <a>
                                კალათა
                            </a>
                            <a>
                                კონტაქტი
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <div class="heading-small">
                            კონტაქტი
                        </div>
                        <form id="footer-contact">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="სახელი გვარი" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="ტელ. ნომერი"/>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="ელ-ფოსტა"/>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="შეტყობინება"></textarea>
                                    </div>
                                    <button class="btn btn-default lt-btn-main w-100">
                                        გაგზავნა
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        
    </body> 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.swipebox.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
