<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="www.Lightning.ge">
    
    <!-- <link rel="shortcut icon" href="assets/res/favicon.png"/> -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    
    <link rel="stylesheet" href="assets/css/owl.carousel.css">     
    <link rel="stylesheet" href="assets/css/owl.theme.css">     
    <link rel="stylesheet" href="assets/css/owl.transitions.css">

    <link href="assets/css/common.css" rel="stylesheet">
    
    <link href="assets/css/swipebox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body style="overflow: hidden; overflow-y: auto;  width:100%">
        <nav class="navbar navbar-default navbar-fixed main-navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            
                <div class="collapse navbar-collapse" id="navbar-content">
                    <div class="menu-top-block">
                        <div class="navbar-left-block">
                            <a class="navbar-brand logo-block hidden-xs" href="#"></a>
                        </div>
                        <div class="navbar-right-block">
                            
                            <ul class="nav navbar-nav top-right-navbar m-top-3">
                                <li><a class="lt-btn-main" href="#">ქართული</a></li>
                                <li><a class="lt-btn-main" href="#">ინგლისური</a></li>
                                <li><a class="lt-btn-main" href="#">რუსული</a></li>
                            </ul>
                            <br>
                            <br>
                            <ul class="nav navbar-nav top-right-navbar">
                                <li><a class="lt-btn-main" href="#">კომპანია</a></li>
                                <li><a class="lt-btn-main" href="#">ახალი ამბები</a></li>
                                <li><a class="lt-btn-main" href="#">ბლოგი</a></li>
                                <li><a class="lt-btn-main" href="#">კალათა</a></li>
                                <li><a class="lt-btn-main" href="#">კონტაქტი</a></li>
                            </ul>
                            <br>
                            <br>
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="საძიებო სიტყვა">
                                </div>
                                <button type="submit" class="btn btn-default search-button">ძებნა</button>
                            </form>
                        </div>
                    </div>
                    <div class="menu-bottom-block">
                        <ul class="nav navbar-nav bottom-navbar-block">
                            <li><a class="lt-btn-main" href="#">განათება</a></li>
                            <li><a class="lt-btn-main" href="#">აქსესუარები</a></li>
                            <li><a class="lt-btn-main" href="#">ნათურები</a></li>
                            <li><a class="lt-btn-main" href="#">ავეჯი</a></li>
                            <li><a class="lt-btn-main" href="#">ახალი კოლექცია</a></li>
                            <li><a class="lt-btn-main" href="#">აქცია</a></li>
                        </ul>
                    </div>                    
                </div>
                
            </div>
        </nav>



        <!--- MAIN SLIDER  -->

        <div class="carousel fade-carousel slide hidden-xs" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <div class="overlay"></div>

            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
                <li data-target="#bs-carousel" data-slide-to="2"></li>
            </ol>
          
          <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-1"></div> 
                </div>
                <div class="item slides">
                    <div class="slide-2"></div>
                </div>
                <div class="item slides">
                    <div class="slide-3"></div>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="row pr-detail">
                <div class="col-xs-12 navigation-breadcrumps">
                    <ol class="breadcrumb">
                        <li><a href="#">მთავარი</a></li>
                        <li><a href="#">ტორშერი</a></li>
                        <li class="active">წითელი LED სანათი 90სმ</li>
                    </ol>
                </div>
                <div class="col-xs-12 col-sm-6 left-block">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 thumbs-block">
                            <div class="thumb-item">
                                <img src="http://newlight.ge/uploads/photo/main/27/27088.jpg" />
                            </div>
                            <div class="thumb-item">
                                <img src="http://newlight.ge/uploads/photo/main/27/27089.jpg" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-9 large-block">
                            <img src="http://newlight.ge/uploads/photo/main/27/27088.jpg" class="zoomable"  data-zoom-image="http://newlight.ge/uploads/photo/main/27/27088.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 center-block">
                    <div class="heading-small m-top-0">
                        წითელი LED სანათი 90სმ
                    </div>
                    <div class="center-block-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    <div class="info-block m-top-20">
                        <div class="row info-item">
                            <span class="info-key">მასალა</span>
                            <span class="info-val">პლასტმასი</span>
                        </div>
                        <div class="row info-item">
                            <span class="info-key">განათების წყარო</span>
                            <span class="info-val">დიოდი</span>
                        </div>

                        <div class="row info-item">
                            <span class="info-key">ნათურის ტიპი</span>
                            <span class="info-val">3X 3W</span>
                        </div>

                        <div class="row info-item">
                             <span class="info-key">ფასი</span>
                             <span class="info-val">120 ₾</span>
                        </div>
                    </div>
                    <div class="actions m-top-20 m-bottom-20">
                        <button class="btn btn-default lt-btn-small"><i class="fa fa-heart"></i> რჩეულებში</button>
                        <button class="btn btn-default lt-btn-small"><i class="fa fa-shopping-cart"></i> კალათაში</button>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 right-block">
                    <div class="heading-small m-top-0">
                        მონაცემები
                    </div>
                    <table class="table table-striped">
                        <tr>
                            <td>კატეგორია</td>
                            <td>ტორშერი</td>
                        </tr>
                        <tr>
                            <td>სტილი</td>
                            <td>მოდერნი</td>
                        </tr>
                        <tr>
                            <td>პრ. კოდი</td>
                            <td>78392/24/42</td>
                        </tr>
                        <tr>
                            <td>ფერი</td>
                            <td>ლურჯი</td>
                        </tr>
                        <tr>
                            <td>სიგრძე</td>
                            <td>100 სმ</td>
                        </tr>
                        <tr>
                            <td>სიგანე</td>
                            <td>120 სმ</td>
                        </tr>

                        <tr>
                            <td>სიმაღლე</td>
                            <td>80 სმ</td>
                        </tr>

                        <tr>
                            <td>სიმძლავრე</td>
                            <td>180</td>
                        </tr>

                        
                    </table>
                </div>

                <div class="col-xs-12">
                    <div class="row">
                        <div class="heading-small">
                            მსგავსი პროდუქცია
                        </div>

                        <div class="pr-list m-top-0">
                            
                            <div class="col-xs-12 col-sm-3 pr-item">
                                <div class="hover-block" style="display:none">
                                    <div class="row hover-info-item">
                                        <span class="info-key">პრ. კოდი</span> 
                                        <span class="info-val">17844/567/34</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სტილი</span> 
                                        <span class="info-val">მოდერნი</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგრძე</span> 
                                        <span class="info-val">100</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგანე</span> 
                                        <span class="info-val">13</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიმაღლე</span> 
                                        <span class="info-val">55</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიძლავრე</span> 
                                        <span class="info-val">120</span>
                                    </div>
                                    <div class="row pr-actions m-left-0 m-right-0 w-100">
                                        <div class="col-xs-6 p-left-0 p-right-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-search m-right-5"></i> დეტალურად
                                            </button>    
                                        </div>
                                        <div class="col-xs-6 p-right-0 p-left-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-shopping-cart right-5"></i> კალათა
                                            </button>    
                                        </div>
                                    </div>
                                </div>
                                <!-- http://newlight.ge/uploads/photo/main/27/27089.jpg -->
                                <!-- http://newlight.ge/uploads/photo/main/27/27088.jpg -->
                                <div class="img-block">
                                    <img  src="http://newlight.ge/uploads/photo/main/27/27089.jpg"/>
                                </div>
                                <div class="info-block">
                                    <div class="row center pr-code">
                                        70654/24/34
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 t-left">
                                            47 ₾
                                        </div>
                                        <div class="col-xs-6 t-right">
                                            Philips
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-3 pr-item">
                                <div class="hover-block" style="display:none">
                                    <div class="row hover-info-item">
                                        <span class="info-key">პრ. კოდი</span> 
                                        <span class="info-val">17844/567/34</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სტილი</span> 
                                        <span class="info-val">მოდერნი</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგრძე</span> 
                                        <span class="info-val">100</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგანე</span> 
                                        <span class="info-val">13</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიმაღლე</span> 
                                        <span class="info-val">55</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიძლავრე</span> 
                                        <span class="info-val">120</span>
                                    </div>
                                    <div class="row pr-actions m-left-0 m-right-0 w-100">
                                        <div class="col-xs-6 p-left-0 p-right-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-search m-right-5"></i> დეტალურად
                                            </button>    
                                        </div>
                                        <div class="col-xs-6 p-right-0 p-left-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-shopping-cart right-5"></i> კალათა
                                            </button>    
                                        </div>
                                    </div>
                                </div>
                                <!-- http://newlight.ge/uploads/photo/main/27/27089.jpg -->
                                <!-- http://newlight.ge/uploads/photo/main/27/27088.jpg -->
                                <div class="img-block">
                                    <img  src="http://newlight.ge/uploads/photo/main/27/27089.jpg"/>
                                </div>
                                <div class="info-block">
                                    <div class="row center pr-code">
                                        70654/24/34
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 t-left">
                                            47 ₾
                                        </div>
                                        <div class="col-xs-6 t-right">
                                            Philips
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-3 pr-item">
                                <div class="hover-block" style="display:none">
                                    <div class="row hover-info-item">
                                        <span class="info-key">პრ. კოდი</span> 
                                        <span class="info-val">17844/567/34</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სტილი</span> 
                                        <span class="info-val">მოდერნი</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგრძე</span> 
                                        <span class="info-val">100</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგანე</span> 
                                        <span class="info-val">13</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიმაღლე</span> 
                                        <span class="info-val">55</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიძლავრე</span> 
                                        <span class="info-val">120</span>
                                    </div>
                                    <div class="row pr-actions m-left-0 m-right-0 w-100">
                                        <div class="col-xs-6 p-left-0 p-right-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-search m-right-5"></i> დეტალურად
                                            </button>    
                                        </div>
                                        <div class="col-xs-6 p-right-0 p-left-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-shopping-cart right-5"></i> კალათა
                                            </button>    
                                        </div>
                                    </div>
                                </div>
                                <!-- http://newlight.ge/uploads/photo/main/27/27089.jpg -->
                                <!-- http://newlight.ge/uploads/photo/main/27/27088.jpg -->
                                <div class="img-block">
                                    <img  src="http://newlight.ge/uploads/photo/main/27/27089.jpg"/>
                                </div>
                                <div class="info-block">
                                    <div class="row center pr-code">
                                        70654/24/34
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 t-left">
                                            47 ₾
                                        </div>
                                        <div class="col-xs-6 t-right">
                                            Philips
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-3 pr-item">
                                <div class="hover-block" style="display:none">
                                    <div class="row hover-info-item">
                                        <span class="info-key">პრ. კოდი</span> 
                                        <span class="info-val">17844/567/34</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სტილი</span> 
                                        <span class="info-val">მოდერნი</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგრძე</span> 
                                        <span class="info-val">100</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგანე</span> 
                                        <span class="info-val">13</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიმაღლე</span> 
                                        <span class="info-val">55</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიძლავრე</span> 
                                        <span class="info-val">120</span>
                                    </div>
                                    <div class="row pr-actions m-left-0 m-right-0 w-100">
                                        <div class="col-xs-6 p-left-0 p-right-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-search m-right-5"></i> დეტალურად
                                            </button>    
                                        </div>
                                        <div class="col-xs-6 p-right-0 p-left-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-shopping-cart right-5"></i> კალათა
                                            </button>    
                                        </div>
                                    </div>
                                </div>
                                <!-- http://newlight.ge/uploads/photo/main/27/27089.jpg -->
                                <!-- http://newlight.ge/uploads/photo/main/27/27088.jpg -->
                                <div class="img-block">
                                    <img  src="http://newlight.ge/uploads/photo/main/27/27089.jpg"/>
                                </div>
                                <div class="info-block">
                                    <div class="row center pr-code">
                                        70654/24/34
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 t-left">
                                            47 ₾
                                        </div>
                                        <div class="col-xs-6 t-right">
                                            Philips
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-3 pr-item">
                                <div class="hover-block" style="display:none">
                                    <div class="row hover-info-item">
                                        <span class="info-key">პრ. კოდი</span> 
                                        <span class="info-val">17844/567/34</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სტილი</span> 
                                        <span class="info-val">მოდერნი</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგრძე</span> 
                                        <span class="info-val">100</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიგანე</span> 
                                        <span class="info-val">13</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიმაღლე</span> 
                                        <span class="info-val">55</span>
                                    </div>
                                    <div class="row hover-info-item">
                                        <span class="info-key">სიძლავრე</span> 
                                        <span class="info-val">120</span>
                                    </div>
                                    <div class="row pr-actions m-left-0 m-right-0 w-100">
                                        <div class="col-xs-6 p-left-0 p-right-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-search m-right-5"></i> დეტალურად
                                            </button>    
                                        </div>
                                        <div class="col-xs-6 p-right-0 p-left-5 center">
                                            <button class="btn btn-default lt-btn-small w-90 fs-10 p-left-5 p-right-5">
                                                <i class="fa fa-shopping-cart right-5"></i> კალათა
                                            </button>    
                                        </div>
                                    </div>
                                </div>
                                <!-- http://newlight.ge/uploads/photo/main/27/27089.jpg -->
                                <!-- http://newlight.ge/uploads/photo/main/27/27088.jpg -->
                                <div class="img-block">
                                    <img  src="http://newlight.ge/uploads/photo/main/27/27089.jpg"/>
                                </div>
                                <div class="info-block">
                                    <div class="row center pr-code">
                                        70654/24/34
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 t-left">
                                            47 ₾
                                        </div>
                                        <div class="col-xs-6 t-right">
                                            Philips
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 hidden-xs">
                        <div class="row">
                            <form class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="საძიებო სიტყვა" />
                                </div>
                                <button type="submit" class="btn btn-default lt-btn-small">ძებნა</button>
                            </form>  
                        </div>
                        <div class="row m-left-0 footer-socials">
                            <i class="fa fa-facebook fa-2x"></i>
                            <i class="fa fa-twitter fa-2x"></i>
                            <i class="fa fa-google-plus fa-2x"></i>
                            <i class="fa fa-skype fa-2x"></i>
                        </div>
                        <div class="row footer-phone">
                            <div class="col-xs-2 p-top-10">
                                <i class="fa fa-phone fa-3x"></i>
                            </div>
                            <div class="col-xs-9 fs-13 p-left-5">
                                599 068 468
                                <br>
                                032 237 11 11
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-2 hidden-xs">
                        <div class="heading-small">
                            პროდუქცია
                        </div>
                        <div class="footer-list">
                            <a>
                                განათება
                            </a>
                            <a>
                                აქსესუარები
                            </a>
                            <a>
                                ნათურები
                            </a>
                            <a>
                                ავეჯი
                            </a>
                            <a>
                                ახალი კოლექცია
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-2 hidden-xs">
                        <div class="heading-small">
                            გვერდები
                        </div>
                        <div class="footer-list">
                            <a>
                                კომპანია
                            </a>
                            <a>
                                ახალი ამბები
                            </a>
                            <a>
                                ბლოგი
                            </a>
                            <a>
                                კალათა
                            </a>
                            <a>
                                კონტაქტი
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <div class="heading-small">
                            კონტაქტი
                        </div>
                        <form id="footer-contact">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="სახელი გვარი" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="ტელ. ნომერი"/>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="ელ-ფოსტა"/>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="შეტყობინება"></textarea>
                                    </div>
                                    <button class="btn btn-default lt-btn-main w-100">
                                        გაგზავნა
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        
    </body> 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.swipebox.min.js"></script>
    <script src="assets/js/jquery-zoom.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
