﻿<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="www.Lightning.ge">
    
    <!-- <link rel="shortcut icon" href="assets/res/favicon.png"/> -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    
    <link rel="stylesheet" href="assets/css/owl.carousel.css">     
    <link rel="stylesheet" href="assets/css/owl.theme.css">     
    <link rel="stylesheet" href="assets/css/owl.transitions.css">

    <link href="assets/css/common.css" rel="stylesheet">
    
    <link href="assets/css/swipebox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body style="overflow: hidden; overflow-y: auto;  width:100%">
        <nav class="navbar navbar-default navbar-fixed main-navbar">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            
                <div class="collapse navbar-collapse" id="navbar-content">
                    <div class="menu-top-block">
                        <div class="navbar-left-block">
                            <a class="navbar-brand logo-block hidden-xs" href="#"></a>
                        </div>
                        <div class="navbar-right-block">
                            
                            <ul class="nav navbar-nav top-right-navbar m-top-3">
                                <li><a class="lt-btn-main" href="#">ქართული</a></li>
                                <li><a class="lt-btn-main" href="#">ინგლისური</a></li>
                                <li><a class="lt-btn-main" href="#">რუსული</a></li>
                            </ul>
                            <br>
                            <br>
                            <ul class="nav navbar-nav top-right-navbar">
                                <li><a class="lt-btn-main" href="#">კომპანია</a></li>
                                <li><a class="lt-btn-main" href="#">ახალი ამბები</a></li>
                                <li><a class="lt-btn-main" href="#">ბლოგი</a></li>
                                <li><a class="lt-btn-main" href="#">კალათა</a></li>
                                <li><a class="lt-btn-main" href="#">კონტაქტი</a></li>
                            </ul>
                            <br>
                            <br>
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="საძიებო სიტყვა">
                                </div>
                                <button type="submit" class="btn btn-default search-button">ძებნა</button>
                            </form>
                        </div>
                    </div>
                    <div class="menu-bottom-block">
                        <ul class="nav navbar-nav bottom-navbar-block">
                            <li><a class="lt-btn-main" href="#">განათება</a></li>
                            <li><a class="lt-btn-main" href="#">აქსესუარები</a></li>
                            <li><a class="lt-btn-main" href="#">ნათურები</a></li>
                            <li><a class="lt-btn-main" href="#">ავეჯი</a></li>
                            <li><a class="lt-btn-main" href="#">ახალი კოლექცია</a></li>
                            <li><a class="lt-btn-main" href="#">აქცია</a></li>
                        </ul>
                    </div>                    
                </div>
                
            </div>
        </nav>



        <!--- MAIN SLIDER  -->

        <div class="carousel fade-carousel slide hidden-xs" data-ride="carousel" data-interval="4000" id="bs-carousel">
            <div class="overlay"></div>

            <ol class="carousel-indicators">
                <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#bs-carousel" data-slide-to="1"></li>
                <li data-target="#bs-carousel" data-slide-to="2"></li>
            </ol>
          
          <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slides active">
                    <div class="slide-1"></div> 
                </div>
                <div class="item slides">
                    <div class="slide-2"></div>
                </div>
                <div class="item slides">
                    <div class="slide-3"></div>
                </div>
            </div> 
        </div>
       <div class="container">
            <div class="block partners-block" id="brands-cont">
            
                <ul class="partners-list clearfix">
                    <li>
                        <a href="http://www.artemide.com/" target="_blank" title="Artemide">
                            <img src="http://newlight.ge/uploads/photo/main/26/26822.png" class="grayscale grayscale-fade" alt="Artemide">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.deltalight.com/" target="_blank" title="Delta Light">
                            <img src="http://newlight.ge/uploads/photo/main/26/26823.png" class="grayscale grayscale-fade" alt="Delta Light">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.kolarz.at/" target="_blank" title="KOLARZ">
                            <img src="http://newlight.ge/uploads/photo/main/26/26824.gif" class="grayscale grayscale-fade" alt="KOLARZ">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.lighting.philips.com/" target="_blank" title="Philips">
                            <img src="http://newlight.ge/uploads/photo/main/26/26825.gif" class="grayscale grayscale-fade" alt="Philips">
                        </a>
                    </li>
                                <li>
                        <a href="http://www.lirio.be/" target="_blank" title="LIRIO">
                            <img src="http://newlight.ge/uploads/photo/main/27/27059.gif" class="grayscale grayscale-fade" alt="LIRIO">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.linealight.com/" target="_blank" title="Linea Light Group">
                            <img src="http://newlight.ge/uploads/photo/main/27/27060.gif" class="grayscale grayscale-fade" alt="Linea Light Group">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.massive.be/" target="_blank" title="Massive">
                            <img src="http://newlight.ge/uploads/photo/main/27/27061.gif" class="grayscale grayscale-fade" alt="Massive">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opple.com/" target="_blank" title="OPPLE">
                            <img src="http://newlight.ge/uploads/photo/main/27/27062.gif" class="grayscale grayscale-fade" alt="OPPLE">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.osram.com/" target="_blank" title="OSRAM">
                            <img src="http://newlight.ge/uploads/photo/main/27/27063.gif" class="grayscale grayscale-fade" alt="OSRAM">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.blv-licht.de/" target="_blank" title="BLV Licht">
                            <img src="http://newlight.ge/uploads/photo/main/27/27064.gif" class="grayscale grayscale-fade" alt="BLV Licht">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.prolicht.at/" target="_blank" title="Prolicht">
                            <img src="http://newlight.ge/uploads/photo/main/27/27065.gif" class="grayscale grayscale-fade" alt="Prolicht">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.veksan.com/" target="_blank" title="Veksan">
                            <img src="http://newlight.ge/uploads/photo/main/27/27066.gif" class="grayscale grayscale-fade" alt="Veksan">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.zalux.com/" target="_blank" title="Zalux">
                            <img src="http://newlight.ge/uploads/photo/main/27/27067.gif" class="grayscale grayscale-fade" alt="Zalux">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.gautier.co.uk/" target="_blank" title="Gautier">
                            <img src="http://newlight.ge/uploads/photo/main/27/27068.jpg" class="grayscale grayscale-fade" alt="Gautier">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.koinor.com/" target="_blank" title="Koinor">
                            <img src="http://newlight.ge/uploads/photo/main/27/27069.jpg" class="grayscale grayscale-fade" alt="Koinor">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.freistil-rolfbenz.com/de_DE/home.html" target="_blank" title="Freistil">
                            <img src="http://newlight.ge/uploads/photo/main/2/2559.jpg" class="grayscale grayscale-fade" alt="Freistil">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.lifeoutdoorliving.com" target="_blank" title="LIFE">
                            <img src="http://newlight.ge/uploads/photo/main/27/27071.png" class="grayscale grayscale-fade" alt="LIFE">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.noryafurniture.com/" target="_blank" title="norya">
                            <img src="http://newlight.ge/uploads/photo/main/6/6517.png" class="grayscale grayscale-fade" alt="norya">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.fumagalli.it/" target="_blank" title="fumagalli">
                            <img src="http://newlight.ge/uploads/photo/main/27/27073.png" class="grayscale grayscale-fade" alt="fumagalli">
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank" title="Steinhoff">
                            <img src="http://newlight.ge/uploads/photo/main/27/27082.gif" class="grayscale grayscale-fade" alt="Steinhoff">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.gruppoeuromobil.com/ita/desiree/index.php" target="_blank" title="desireeee">
                            <img src="http://newlight.ge/uploads/photo/main/27/27074.png" class="grayscale grayscale-fade" alt="desireeee">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.vondom.com/" target="_blank" title="vondom">
                            <img src="http://newlight.ge/uploads/photo/main/27/27075.png" class="grayscale grayscale-fade" alt="vondom">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.now.de/" target="_blank" title="hulsta">
                            <img src="http://newlight.ge/uploads/photo/main/27/27076.png" class="grayscale grayscale-fade" alt="hulsta">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.hacker.ae/" target="_blank" title="Hacker">
                            <img src="http://newlight.ge/uploads/photo/main/27/27077.jpg" class="grayscale grayscale-fade" alt="Hacker">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.ozzio.com/" target="_blank" title="OZZIO ITALIA">
                            <img src="http://newlight.ge/uploads/photo/main/27/27078.jpg" class="grayscale grayscale-fade" alt="OZZIO ITALIA">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.vistosi.it/" target="_blank" title="VISTOSI">
                            <img src="http://newlight.ge/uploads/photo/main/27/27079.jpg" class="grayscale grayscale-fade" alt="VISTOSI">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.eglo.com/" target="_blank" title="EGLO">
                            <img src="http://newlight.ge/uploads/photo/main/27/27080.png" class="grayscale grayscale-fade" alt="EGLO">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.serax.com/" target="_blank" title="SERAX">
                            <img src="http://newlight.ge/uploads/photo/main/11/11924.jpg" class="grayscale grayscale-fade" alt="SERAX">
                        </a>
                    </li>
                </ul>
            </div>
            
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 hidden-xs">
                        <div class="row">
                            <form class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="საძიებო სიტყვა">
                                </div>
                                <button type="submit" class="btn btn-default lt-btn-small">ძებნა</button>
                            </form>  
                        </div>
                        <div class="row m-left-0 footer-socials">
                            <i class="fa fa-facebook fa-2x"></i>
                            <i class="fa fa-twitter fa-2x"></i>
                            <i class="fa fa-google-plus fa-2x"></i>
                            <i class="fa fa-skype fa-2x"></i>
                        </div>
                        <div class="row footer-phone">
                            <div class="col-xs-2 p-top-10">
                                <i class="fa fa-phone fa-3x"></i>
                            </div>
                            <div class="col-xs-9 fs-13 p-left-5">
                                599 068 468
                                <br>
                                032 237 11 11
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-2 hidden-xs">
                        <div class="heading-small">
                            პროდუქცია
                        </div>
                        <div class="footer-list">
                            <a>
                                განათება
                            </a>
                            <a>
                                აქსესუარები
                            </a>
                            <a>
                                ნათურები
                            </a>
                            <a>
                                ავეჯი
                            </a>
                            <a>
                                ახალი კოლექცია
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-2 hidden-xs">
                        <div class="heading-small">
                            გვერდები
                        </div>
                        <div class="footer-list">
                            <a>
                                კომპანია
                            </a>
                            <a>
                                ახალი ამბები
                            </a>
                            <a>
                                ბლოგი
                            </a>
                            <a>
                                კალათა
                            </a>
                            <a>
                                კონტაქტი
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <div class="heading-small">
                            კონტაქტი
                        </div>
                        <form id="footer-contact">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="სახელი გვარი" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="ტელ. ნომერი"/>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="ელ-ფოსტა"/>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="შეტყობინება"></textarea>
                                    </div>
                                    <button class="btn btn-default lt-btn-main w-100">
                                        გაგზავნა
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        
    </body> 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.swipebox.min.js"></script>
    <script src="assets/js/script.js"></script>
 </html>
